{
  "manifest_version": 3,
  "name": "Salad Machine Renamer",
  "version": "1.4.6",
  "browser_specific_settings": {
    "gecko": {
      "id": "salad-machine-renamer@pixelsizedtech",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "description": "Customize machine names on Salad.com",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://salad.com/*",
    "https://app-api.salad.com/api/v2/demand-monitor/gpu",
    "https://app-api.salad.com/api/v2/machines/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://salad.com/*"
      ],
      "js": ["browser-api.js","html2canvas.min.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
